# VO2DataManager

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Dockerfile  VO2DataManager.sln  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml
src/VO2DataManager.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VO2DataManager.Mobile.csproj  appsettings.json
src/VO2DataManager.Mobile/Components/: Routes.razor  _Imports.razor
src/VO2DataManager.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VO2DataManager.Mobile/Components/Pages/: AlbumsPage.razor  ArtistsPage.razor  Home.razor  NotFound.razor
src/VO2DataManager.Mobile/wwwroot/: app.css  index.html
src/VO2DataManager.Tests/: AlbumTests.cs  ArtistTests.cs  IntegrationTests.cs  SongDurationTests.cs  VO2DataManager.Tests.csproj
src/VO2DataManager.Web/: AppDbContextAiDataIdentity.cs  DesignTimeDbContextFactory.cs  Program.cs  VO2DataManager.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
src/VO2DataManager.Web/.config/: dotnet-tools.json
src/VO2DataManager.Web/Achievements/: VO2Achievements.cs
src/VO2DataManager.Web/Components/: App.razor  Routes.razor
src/VO2DataManager.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/VO2DataManager.Web/Components/Pages/: AchievementsPage.razor  AgentDetail.razor  Agents.razor  AlbumDetail.razor  Albums.razor  AmFootball.razor  ArtistDetail.razor  Artists.razor  Basketball.razor  Home.razor  ImportAlbums.razor  ImportArtists.razor  ImportSongs.razor  MusicDashboard.razor  SearchPage.razor  SongDetail.razor  Songs.razor
src/VO2DataManager.Web/Components/Pages/Admin/: AdminDashboard.razor  AuditReport.razor  ProjectsOverview.razor
src/VO2DataManager.Web/Components/UI/: Paginator.razor  QuickLinkCard.razor
src/VO2DataManager.Web/Migrations/AiDataIdentityMigrations/: 20260511125925_InitIdentity.Designer.cs  20260511125925_InitIdentity.cs  20260619083733_AddIsWhitelistedAndMustChangePassword.Designer.cs  20260619083733_AddIsWhitelistedAndMustChangePassword.cs  AppDbContextAiDataIdentityModelSnapshot.cs
src/VO2DataManager.Web/Properties/: launchSettings.json
src/VO2DataManager.Web/Services/: AiDataSyncService.cs
src/VO2DataManager.Web/wwwroot/: audit-report.html
src/VO2DataManager.Web/wwwroot/css/: site.css
src/VO2DataManager.Web/wwwroot/js/: theme.js
