<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SharedServices\SharedServices\SharedServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EFCore.AutomaticMigrations" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Microsoft.Extensions.DependencyInjection removed - already in FrameworkReference -->
    <!-- Microsoft.Extensions.Hosting.Abstractions removed - already in FrameworkReference -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MudBlazor" Version="9.7.0" />
    <PackageReference Include="Radzen.Blazor" Version="10.4.4" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="2.2.1" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="33.2.7" />
    <PackageReference Include="Blazored.Modal" Version="7.3.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL.Alternative" Version="4.2.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1900;NU1301</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1900;NU1301;CS0414;CS0169;CS0219;CS0649;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8613;CS8618;CS8620;CS8625;CS8767;RZ10012</WarningsNotAsErrors>
    <NuGetAudit>false</NuGetAudit>
    <RootNamespace>BlazorVO2DataManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish\**\*" />
    <Content Remove="publish\**\*" />
    <Compile Remove="publish\**\*" />
  </ItemGroup>

</Project>
